Strain_Ruben	Strain_Paloma	Well
Chlamy76	ICL_162	A1
Chlamy126	ICL_202A	A2
Chlamy127	ICL_202B	A3
Chlamy128	ICL_202C	A4
Chlamy43	ICL_131	A5
Chlamy25	ICL_116	A6
Chlamy19	ICL_112	A7
Chlamy77	ICL_163	A8
Chlamy149	ICL_24	A9
Chlamy28	ICL_118B	A10
Chlamy6	ICL_100	A11
Chlamy13	ICL_108	A12
Chlamy24	ICL_115	B1
Chlamy123	ICL_199	B2
Chlamy7	ICL_101	B3
Chlamy49	ICL_139A	B4
Chlamy8	ICL_103	B5
Chlamy74	ICL_160	B6
Chlamy40	ICL_129A	B7
Chlamy41	ICL_129B	B8
Chlamy45	ICL_133	B9
Chlamy135	ICL_20BA	B10
Chlamy136	ICL_20BB	B11
Chlamy176	ICL_60	B12
Chlamy52	ICL_144	C1
Chlamy162	ICL_41	C2
Chlamy23	ICL_114B	C3
Chlamy134	ICL_208B	C4
Chlamy26	ICL_117	C5
Chlamy44	ICL_132	C6
Chlamy165	ICL_48	C7
Chlamy125	ICL_201	C8
Chlamy90	ICL_172	C9
Chlamy107	ICL_184BA	C10
Chlamy108	ICL_184BB	C11
Chlamy119	ICL_193	C12
Chlamy111	ICL_186A	D1
Chlamy112	ICL_186B	D2
Chlamy87	ICL_170	D3
Chlamy98	ICL_179A	D4
Chlamy99	ICL_179B	D5
